# Required metadata
sonar.projectKey=cvo-technologies:croogo-webshop-shopping-cart-plugin
sonar.projectName=croogo-webshop-shopping-cart-plugin
sonar.projectVersion=1.0

sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
